{
  "extends": ["plugin:@typescript-eslint/recommended", "plugin:vue/vue3-essential", "prettier"],
  "ignorePatterns": [
    "dist",
    "node_modules",
    "dist_electron",
    "dist-electron",
    "release",
    "index.html",
    "tools/**/*.js"
  ],
  "rules": {
    "linebreak-style": "off",
    "no-console": "off",
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": false
      }
    ],
    "vue/require-prop-types": "off",
    "vue/no-mutating-props": "off",
    "vue/no-v-html": "off",
    "vue/experimental-script-setup-vars": "off",
    "padding-line-between-statements": [
      "warn",
      {
        "blankLine": "always",
        "prev": "*",
        "next": ["block", "multiline-block-like", "if", "function", "multiline-expression"]
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-implicit-any": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "vue/multi-word-component-names": "off",
    "vue/no-v-text-v-html-on-component": "off"
  },
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": "latest"
  },
  "plugins": ["prettier", "vue", "@typescript-eslint"],
  "settings": {
    "import/core-modules": ["electron"],
    "import/resolver": "vite"
  }
}
