{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-recommended",
    "@unocss",
    "prettier"
  ],
  "ignorePatterns": [
    "dist",
    "node_modules",
    "dist_electron",
    "dist-electron",
    "release",
    "index.html",
    "tools/**/*.js",
    "uno.config.ts",
    "vite.config.ts",
    "*.d.ts"
  ],
  "rules": {
    "no-console": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-implicit-any": "error",
    "vue/multi-word-component-names": "off",
    "vue/block-order": [
      "error",
      {
        "order": [
          "script",
          "template",
          "style"
        ]
      }
    ]
  },
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "extraFileExtensions": [
      ".vue"
    ],
    "project": true
  },
  "plugins": [
    "vue",
    "@typescript-eslint"
  ]
}
