{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
    "indentSize": 2,
    "lineWidth": 240,
    "ignore": ["dist", "dist_electron", "release", "*.ejs", "index.html"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": { "useLiteralKeys": "off" }
    },
    "ignore": ["dist", "dist_electron", "release", "*.ejs", "index.html"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
