{
    "eslint.packageManager": "npm",
    "npm.packageManager": "npm",
    "cSpell.words": [
        "addonbttns",
        "btns",
        "debuff",
        "Deps",
        "Depts",
        "devland",
        "HKLM",
        "Hmmss",
        "hval",
        "icns",
        "LSUI",
        "luaparse",
        "luxon",
        "nsis",
        "Patreon",
        "pinia",
        "PRCI",
        "profsemver",
        "promisified",
        "tohtml",
        "uids",
        "untrigger",
        "valided",
        "Vardex",
        "Vdata",
        "VUEJS",
        "Vwith",
        "wacompanionsvfile",
        "Wago",
        "wagoid",
        "wotlk",
        "YYYYMMDDH",
        "zhcn"
    ],
    "cSpell.enableFiletypes": [
        "!vue"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}