{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "outDir": "./",
    "rootDir": "./",
    "target": "es6",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "../node_modules"
  ]
}
